VITE_SUPABASEURL=https://gffeowlkccsjegwpcvlb.supabase.co

VITE_SUPABASEANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZmVvd2xrY2NzamVnd3BjdmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5OTEzNTcsImV4cCI6MjAwOTU2NzM1N30.dpMYZ6w3KtDmTxw4T1OJeZnnoXs9qzs__QKzIjRVFwI

# use only during the development and then remove
VITE_SUPABASEROLEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZmVvd2xrY2NzamVnd3BjdmxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Mzk5MTM1NywiZXhwIjoyMDA5NTY3MzU3fQ.rM-ICzpe9JcNhlp_h3ndQrbHtFdiciiSABQkS-k2Xik
